agm-map{
    height: 150px;
    width: 250px;
}

body {
    height: 1200px;

}

.bzv{
    
    position: absolute;
    top:75px;
    left:800px;
    font-size: 12px;
	text-transform: uppercase;

	font-weight: 450;

}
.bzv2{
    position: absolute;
    top:100px;
    left:1100px;
    font-size: 12px;


	font-weight: 450;
}

.bzv3{
    position: absolute;
    top:350px;
    left:1100px;
    font-size: 12px;


	font-weight: 450;
}

.btn {
    padding: 5px 5px;
    font-size: 10px;
    border-radius: 10px;
}

.my-list {
    width: 100%;
    padding: 10px;
    border: 1px solid #f5efef;
    margin: 15px 0;
    border-radius: 5px;
    box-shadow: 2px 3px 0px #e4d8d8;
    position:relative;
    overflow:hidden;
    background-color: white ;
    
    
}

.my-list h6{
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid #ccc4c4;
    margin-bottom: 5px;
    padding-bottom: 5px;
    }
	.my-list span{float:left;font-weight: bold;}
	.my-list span:last-child{float:right;}
	.my-list .offer{
    width: 100%;
    float: left;
    margin: 5px 0;
    border-top: 1px solid #ccc4c4;
    margin-top: 5px;
    padding-top: 5px;
    color: #afadad;
    }
	.detail {
    position: absolute;
    top: -100%;
    left: 0;
    text-align: center;
    background: #fff;height: 100%;width:100%;
	
}
	
.my-list:hover .detail{top:0;}  